{
	"version": "0.1.0",
	"configurations": [
		{
			"name": "Attach",
			"type": "node",
			"request": "attach",
			"port": 5858,
			"address": "localhost",
			"restart": false,
			"sourceMaps": true,
			"outDir": "${workspaceRoot}/../DataFactory/UnrealJSScripts/dist/",
			"localRoot": "${workspaceRoot}",
			"remoteRoot": null
		}
	]
}
