{
	"FileVersion": 3,
	"Version": 4,
	"VersionName": "3.0",
	"FriendlyName": "DataFactory",
	"Description": "Loads and processes data from specified file. With added support for extending templates at runtime.",
	"Category": "Other",
	"CreatedBy": "ppchavan001",
	"CreatedByURL": "ppchavan001.github.io",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.26.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "DataFactory",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	],
	"Plugins": [
		{
			"Name": "BlueprintFileUtils",
			"Enabled": true
		}
	]
}