{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.1",
	"FriendlyName": "nDisplayRender",
	"Description": "Helps with rendering NDisplay viewports.",
	"Category": "Other",
	"CreatedBy": "ppchavan001",
	"CreatedByURL": "ppchavan001.github.io",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "ppchavan001.github.io",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"SupportedTargetPlatforms": [
		"Win64"
	],
	"Modules": [
		{
			"Name": "nDisplayRender",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "nDisplayRenderRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "nDisplay",
			"Enabled": true
		},
		{
			"Name": "Switchboard",
			"Enabled": true
		},
		{
			"Name": "SequencerScripting",
			"Enabled": true
		},
		{
			"Name": "BlueprintFileUtils",
			"Enabled": true
		}
	]
}